{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "node version",
      "matchPackageNames": ["node"],
      "matchDatasources": ["node-version", "docker"]
    },
    {
      "groupName": "npm non-major dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies", "optionalDependencies"]
    }
  ]
}
